spring.application.name=FraudDetectionEngine
spring.datasource.url=jdbc:postgresql://localhost:5433/FraudDetection
spring.datasource.username=postgres
spring.datasource.password=7150
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
