spring.application.name=FraudDetectionEngine

server.port = 7777

spring.datasource.url=jdbc:postgresql://localhost:5433/Fraud
spring.datasource.username=postgres
spring.datasource.password=1193

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
