spring.application.name=FraudDetectionEngine
spring.datasource.url=jdbc:postgresql://localhost:5433/fraudDetection
spring.datasource.username=postgres
spring.datasource.password=ilovedjango#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
